* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #e0eafc, #cfdef3); 
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 400px;
  overflow: hidden;
}

.container-slides {
  display:flex;
  position: relative;
  top: 0px;
  left: 0px;
  width: 2500px;
}

.container-slides.glissade {
  transition: left 0.2s ease-out;
}

.slide {
  width: 500px;
  height: 400px;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  color: #f1f1f1;
  font-size: 95px;
  background-image: url('https://images.unsplash.com/photo-1492571350019-22de08371fd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=949&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
}